# lambda

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootlambda/: SpringBootLambdaApplication.java
src/main/java/com/example/springbootlambda/lambda/: OrderHandler.java
src/main/java/com/example/springbootlambda/model/: Book.java  Order.java
src/main/java/com/example/springbootlambda/repository/: OrderRepository.java
src/main/java/com/example/springbootlambda/service/: OrderService.java
src/test/java/com/example/springbootlambda/: SpringBootLambdaApplicationTests.java
